{
    "name": "AnimeVerse - Anime Discovery Platform",
    "short_name": "AnimeVerse",
    "description": "Discover, track, and stream your favorite anime",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#ff6b35",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["entertainment", "multimedia"],
    "icons": [
        {
            "src": "assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Anime",
            "short_name": "Search",
            "description": "Search for anime",
            "url": "/#search",
            "icons": [
                {
                    "src": "assets/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "My Watchlist",
            "short_name": "Watchlist",
            "description": "View your anime watchlist",
            "url": "/#watchlist",
            "icons": [
                {
                    "src": "assets/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Trending Anime",
            "short_name": "Trending",
            "description": "View trending anime",
            "url": "/#trending",
            "icons": [
                {
                    "src": "assets/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
